{
  "short_name": "Sentinel",
  "name": "Sentinel Safety",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1412",
  "theme_color": "#0d1412",
  "display": "standalone",
  "orientation": "portrait"
}